server.port=8989
spring.profiles.active=prod

currency-service.url=http://default.in28minutes.com
currency-service.userName=defaultUsername
currency-service.key=defaultKey

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=metrics,health